{
  "name": "uploadyuk",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^5.2.1",
    "multer": "^2.0.2"
  }
}
